* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: white;
    font-family: 'Tilt Warp', sans-serif;
    overflow: hidden;
}
.main {
    display: flex;
    flex-direction: column;
    width: 56.25vh;
    height: 100vh;
    background: #FCFCFC;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.banner {
    position: relative;
    width: 100%;
    height: 20vh;
    background: black;
    text-align: center;
}
.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.buttons {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 1vh;
    max-width: 100%;
    overflow: hidden;
}
.button {
    background-color: #055fbf;
    cursor: pointer;
    border: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6vh;
    height: 6vh;
    max-width: 100%;
    max-height: 100%;
}
.button img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.c1 {
    display: flex;
    width: 100%;
    flex-grow: 1;
}
.menu {
    background: #FFFFFE;
    display: flex;
    flex-direction: column;
    padding: 1vh;
    width: 22%;
    height: auto;
    box-shadow: 5px 0 20px rgba(159, 159, 159, 0.2);
}
.menu-item {
    padding: 0.5vh;
    margin-bottom: 1vh;
    text-align: center;
    color: black;
    cursor: pointer;
    border-radius: 2vh;
    transition: background-color 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.menu-item:hover {
    background: #DEF05F;
}
.menu-item img {
    width: 50%;
    height: auto;
    margin-bottom: 0.5vh;
}
.menu-item div {
    font-size: 1.5vh;
    text-align: center;
}
.content {
    flex-grow: 1;
    padding: 2vh;
    overflow-y: auto;
}
.pedido-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vh;
    padding: 1vh;
    overflow-y: auto;
    max-height: 75vh;
}
.pedido-item {
    padding: 0.5vh;
    background: #FFFFFE;
    text-align: center;
    border-radius: 2vh;
    transition: background-color 0.3s;
    box-shadow: 0px 4px 10px rgba(220, 220, 220, 0.3);
}
.pedido-item:hover {
    background: #e9e9e9;
}
.pedido-imagem {
    width: 8vh;
    height: auto;
    margin-bottom: 1vh;
}
.pedido-titulo {
    font-size: 2vh;
    margin-bottom: 0.5vh;
}
.pedido-preco {
    color: green;
    font-size: 1.8vh;
    margin-bottom: 0.5vh;
}
.pedido-descricao {
    font-size: 1.5vh;
    color: #6D6D6D;
    text-align: center;
    line-height: 1.2;
}

